<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ManagerMenu">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/locofont"
        android:gravity="center_horizontal"
        android:text="직원 메뉴"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/stockbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/product"
        android:gravity="bottom"
        android:text="상품 정보 확인"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="normal"
        android:fontFamily="@font/locofont"/>

    <Button
        android:id="@+id/goodsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/warehouse"
        android:gravity="bottom|center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:text="재고 관리"
        android:fontFamily="@font/locofont"/>

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/unlock"
        android:gravity="bottom|center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="로그아웃"
        android:fontFamily="@font/locofont"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/logo_ver2_2" />

</FrameLayout>