<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/locofont"
        android:gravity="center_horizontal"
        android:text="상품 재고 수정"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/logo_ver2_2" />

    <Button
        android:id="@+id/turnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/locofont"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="돌아가기" />

    <EditText
        android:id="@+id/rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="수정할 상품 코드 입력"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/restock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="수정할 재고량 입력"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/repairgoodsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정하기"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/locofont"/>

</FrameLayout>