<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/locofont"
        android:gravity="center_horizontal"
        android:text="직원 관리"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="36sp" />

    <Button
        android:id="@+id/turnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/locofont"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="돌아가기"
        />

    <Button
        android:id="@+id/choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/search"
        android:fontFamily="@font/locofont"
        android:gravity="bottom|center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="직원 조회"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/redraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/doc"
        android:fontFamily="@font/locofont"
        android:gravity="bottom|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="직원 정보 수정"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="normal" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/logo_ver2_2" />
</FrameLayout>