<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".LoadingActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_marginTop="90dp"
        android:visibility="visible"
        android:src="@drawable/logo_ver2_2"
        android:contentDescription="이미지가 보이지 않습니다."
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:layout_weight="1"
        android:text="ID 입력 : "
        android:visibility="visible"
        android:fontFamily="@font/locofont"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:text="PW 입력 : "
        android:visibility="visible"
        android:fontFamily="@font/locofont"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:fontFamily="@font/locofont"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="390dp"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="visible"
        android:fontFamily="@font/locofont"/>

    <Button
        android:id="@+id/joinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="450dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="회원가입"
        android:visibility="visible"
        android:fontFamily="@font/locofont"/>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="로그인"
        android:visibility="visible"
        android:fontFamily="@font/locofont"/>
</FrameLayout>