<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartfactory">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.NoTitleBar">
        <activity android:name=".JoinActivity"></activity>
        <activity android:name=".RepairEmployeer" />
        <activity android:name=".RedrawEmployeer" />
        <activity android:name=".ChoiceMember" />
        <activity android:name=".EmployeerManager" />
        <activity android:name=".TurnOnOff_Factory" />
        <activity android:name=".TotalMoney" />
        <activity android:name=".MonthMoney" />
        <activity android:name=".DayMoney" />
        <activity android:name=".MoneyCheck" />
        <activity android:name=".Plus_goods" />
        <activity android:name=".LoadingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".ManagerMenu" />
        <activity android:name=".StockCheck" />
        <activity android:name=".EmployeerMenu" />
        <activity android:name=".RepairGoods" />
        <activity android:name=".GoodsCheck" />
    </application>

</manifest>