<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ManagerMenu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/logo_ver2_2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#7186c7"

        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center_horizontal|center_vertical"
        android:text="직원 메뉴"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="360dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_product"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:background="#FFFFFF"
            android:src="@drawable/product" />

        <Button
            android:id="@+id/stockbtn1"
            android:layout_width="275dp"
            android:layout_height="62.5dp"
            android:layout_gravity="center_vertical|right"
            android:background="#F1F4FC"

            android:text="상품 정보 확인"
            android:gravity="center_vertical|center_horizontal"
            android:textIsSelectable="false"
            android:textSize="25sp"
            android:textStyle="normal"
            android:fontFamily="@font/gmarketsansttfmedium"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="360dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_warehouse"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:background="#FFFFFF"
            android:src="@drawable/warehouse" />

        <Button
            android:id="@+id/goodsbtn"
            android:layout_width="275dp"
            android:layout_height="62.5dp"
            android:layout_gravity="center_vertical|right"
            android:background="#F1F4FC"

            android:text="재고 관리"
            android:gravity="center_vertical|center_horizontal"
            android:textIsSelectable="false"
            android:textSize="25sp"
            android:textStyle="normal"
            android:fontFamily="@font/gmarketsansttfmedium"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout8"
        android:layout_width="360dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="350dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_unlock"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:background="#FFFFFF"
            android:src="@drawable/unlock" />

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="275dp"
            android:layout_height="62.5dp"
            android:layout_gravity="center_vertical|right"
            android:background="#F1F4FC"

            android:text="로그아웃"
            android:gravity="center_vertical|center_horizontal"
            android:textIsSelectable="false"
            android:textSize="25sp"
            android:textStyle="normal"
            android:fontFamily="@font/gmarketsansttfmedium"/>
    </LinearLayout>


</FrameLayout>