<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".LoadingActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_gravity="top"
        android:contentDescription="이미지가 보이지 않습니다."
        android:src="@drawable/logo_ver2_2"
        android:visibility="visible"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="275dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"

            android:text="ID 입력 : "
            android:textColor="#000000"
            android:gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:visibility="visible" />

        <EditText
            android:id="@+id/us_id"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"

            android:ems="10"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:inputType="textPersonName"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"


            android:text="PW 입력 : "
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="visible"
            android:fontFamily="@font/gmarketsansttfmedium"/>

        <EditText
            android:id="@+id/us_pw"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"

            android:ems="10"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:text="로그인"
            android:fontFamily="@font/gmarketsansttfbold" />

    </LinearLayout>




</FrameLayout>