<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/datebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"
        android:background="#F1F4FC"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:onClick="OnClickHandler"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="날짜 선택" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/logo_ver2_2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#7186c7"

        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center_horizontal|center_vertical"
        android:text="일별 매출 조회"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:background="#F1F4FC"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_horizontal|center_vertical"
            android:text="날짜"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:background="#F1F4FC"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_horizontal|center_vertical"
            android:text="상품 코드"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:background="#F1F4FC"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_horizontal|center_vertical"
            android:text="상품 이름"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:background="#F1F4FC"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_horizontal|center_vertical"
            android:text="판매금액"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/click"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:fontFamily="@font/gmarketsansttfbold"
            android:text="조회" />

        <Button
            android:id="@+id/turnbtn"
            android:layout_width="146dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:fontFamily="@font/gmarketsansttfbold"
            android:text="돌아가기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtsales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="460dp"
        android:layout_marginRight="120dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="총 매출 : "
        android:textColor="#000000"

        android:textSize="24sp" />

    <TextView
        android:id="@+id/totalmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="460dp"
        android:layout_marginRight="70dp"
        android:text=" "
        android:textColor="#000000"
        android:textSize="24sp"  />

    <TextView
        android:id="@+id/datenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="125dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="판매 상황"
        android:textColor="#000000"
        android:textSize="24sp" />

</FrameLayout>