<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/logo_ver2_2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#7186c7"

        android:text="직원 관리"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="40sp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center_horizontal|center_vertical" />

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="360dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_search"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:background="#FFFFFF"
            android:src="@drawable/search" />

        <Button
            android:id="@+id/choice"
            android:layout_width="275dp"
            android:layout_height="62.5dp"
            android:layout_gravity="center_vertical|right"
            android:background="#F1F4FC"

            android:text="직원 조회"
            android:gravity="center_vertical|center_horizontal"
            android:textIsSelectable="false"
            android:textSize="25sp"
            android:textStyle="normal"
            android:fontFamily="@font/gmarketsansttfmedium"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="360dp"
        android:layout_height="62.5dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView_product"
            android:layout_width="62.5dp"
            android:layout_height="62.5dp"
            android:background="#FFFFFF"
            android:src="@drawable/doc" />

        <Button
            android:id="@+id/redraw"
            android:layout_width="275dp"
            android:layout_height="62.5dp"
            android:layout_gravity="center_vertical|right"
            android:background="#F1F4FC"

            android:text="직원 정보 수정"
            android:gravity="center_vertical|center_horizontal"
            android:textIsSelectable="false"
            android:textSize="25sp"
            android:textStyle="normal"
            android:fontFamily="@font/gmarketsansttfmedium"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/turnbtn"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:fontFamily="@font/gmarketsansttfbold"
            android:text="돌아가기" />

    </LinearLayout>

</FrameLayout>