<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/logo_ver2_2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#7186c7"

        android:text="상품 추가"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="40sp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center_horizontal|center_vertical" />

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="115dp"
        android:layout_gravity="center_horizontal"
        android:background="#F1F4FC"

        android:text="새로운 상품 정보 입력"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center_horizontal|center_vertical" />

    <EditText
        android:id="@+id/edgoodsbrand"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:layout_gravity="center_horizontal"

        android:hint="브랜드를 입력하세요."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edgoodsname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="245dp"
        android:layout_gravity="center_horizontal"

        android:hint="이름을 입력하세요."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edgoodscode"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="310dp"

        android:hint="코드를 입력하세요."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edgoodsmoney"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="375dp"
        android:layout_gravity="center_horizontal"

        android:hint="단가를 입력하세요."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edgoodsstock"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        android:layout_gravity="center_horizontal"

        android:hint="재고를 입력하세요."
        android:inputType="textPersonName" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/plusbtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:fontFamily="@font/gmarketsansttfbold"
            android:text="추가하기" />

        <Button
            android:id="@+id/turnbtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:fontFamily="@font/gmarketsansttfbold"
            android:text="돌아가기" />

    </LinearLayout>

</FrameLayout>