<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/logo_ver2_2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#7186c7"

        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center_horizontal|center_vertical"
        android:text="재고 관리"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="125dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:background="#F1F4FC"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_horizontal|center_vertical"
            android:text="브랜드"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:background="#F1F4FC"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_horizontal|center_vertical"
            android:text="상품코드"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:background="#F1F4FC"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_horizontal|center_vertical"
            android:text="상품이름"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:background="#F1F4FC"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_horizontal|center_vertical"
            android:text="출하량"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_horizontal|center_vertical"
            android:text="재고량"
            android:textColor="#000000"
            android:background="#F1F4FC"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtbrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtsales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtstock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="#F1F4FC"

            android:text="재고 수정"
            android:fontFamily="@font/gmarketsansttfbold"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="#F1F4FC"

            android:text="상품 추가"
            android:fontFamily="@font/gmarketsansttfbold"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="#F1F4FC"

            android:fontFamily="@font/gmarketsansttfbold"
            android:text="상품 삭제" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="425dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/click"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="#F1F4FC"

            android:fontFamily="@font/gmarketsansttfbold"
            android:text="조회" />

        <Button
            android:id="@+id/turnbtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:fontFamily="@font/gmarketsansttfbold"
            android:text="돌아가기" />

    </LinearLayout>

</FrameLayout>