<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choco"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".LoadingActivity"
    tools:visibility="visible">

</LinearLayout>