<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/logo_ver2_2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#7186c7"

        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center_horizontal|center_vertical"
        android:text="공장 제어"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="40sp" />

    <Button
        android:id="@+id/turnon"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="125dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/turnonbulb"

        android:text="ON"
        android:fontFamily="@font/gmarketsansttfbold"
        android:gravity="bottom|center_horizontal"

        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/turnoff"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="325dp"
        android:background="@drawable/turnoffbulb"

        android:text="OFF"
        android:fontFamily="@font/gmarketsansttfbold"
        android:gravity="bottom|center_horizontal"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/turnbtn"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:text="돌아가기"
            android:fontFamily="@font/gmarketsansttfbold" />

    </LinearLayout>

</FrameLayout>