<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/logo_ver2_2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#7186c7"

        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center_horizontal|center_vertical"
        android:text="개인 정보 수정"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="40sp" />


    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name2"
            android:layout_width="125dp"
            android:layout_height="45dp"

            android:fontFamily="@font/gmarketsansttfmedium"
            android:gravity="center_vertical|right"
            android:text="이름 :   "
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"

            android:textIsSelectable="true"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/repairname"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|right"

            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="280dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pasword"
            android:layout_width="125dp"
            android:layout_height="45dp"

            android:text="PW :   "
            android:gravity="center_vertical|right"
            android:textAllCaps="true"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textColor="#000000"
            android:textSize="20dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/repairpw"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|right"

            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout6"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/email"
            android:layout_width="125dp"
            android:layout_height="45dp"

            android:text="e-mail :   "
            android:gravity="center_vertical|right"
            android:textAllCaps="true"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textColor="#000000"
            android:textSize="20dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textIsSelectable="true" />

        <EditText
            android:id="@+id/repairemail"
            android:layout_width="225dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|right"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/repairgogobtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:text="수정하기"
            android:fontFamily="@font/gmarketsansttfbold"/>

        <Button
            android:id="@+id/turnbtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:text="돌아가기"
            android:fontFamily="@font/gmarketsansttfbold" />
    </LinearLayout>

</FrameLayout>