<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/logo_ver2_2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#7186c7"

        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center_horizontal|center_vertical"
        android:text="상품 정보"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="◆ 브랜드 : "
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="◆ 이름 : "
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="275dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="◆ 코드 : "
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="◆ 단가 : "
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="425dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="◆ 재고 : "
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/checkbtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:text="조회하기"
            android:fontFamily="@font/gmarketsansttfbold" />

        <Button
            android:id="@+id/turnbtn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:fontFamily="@font/gmarketsansttfbold"
            android:text="돌아가기" />

    </LinearLayout>

    <TextView
        android:id="@+id/textbrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/locofont"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/locofont"/>

    <TextView
        android:id="@+id/textcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/locofont"/>

    <TextView
        android:id="@+id/textmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/locofont"/>

    <TextView
        android:id="@+id/textstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="420dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/locofont"/>
</FrameLayout>