<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:background="#7186c7"

        android:fontFamily="@font/gmarketsansttfmedium"
        android:gravity="center_horizontal|center_vertical"
        android:text="주간 매출 확인"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="#FFFFFF"
        android:textIsSelectable="true"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/turnbtn"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="#F1F4FC"

            android:fontFamily="@font/gmarketsansttfbold"
            android:text="돌아가기" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="-25dp"
        android:src="@drawable/logo_ver2_2" />
</FrameLayout>