<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="0dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/locofont"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="36sp"
        android:text="직원 정보 수정"/>

    <Button
        android:id="@+id/turnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/locofont"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="돌아가기"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/logo_ver2_2" />
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정하기"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/locofont"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/locofont"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:text="이름 : " />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/locofont"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:text="ID : " />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/locofont"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:text="이메일 : " />

    <TextView
        android:id="@+id/pasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/locofont"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:text="PW : " />

    <EditText
        android:id="@+id/editTextid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="290dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="240dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="190dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="140dp"
        android:inputType="textPersonName" />
</FrameLayout>